{
  "name": "reachat",
  "version": "1.0.0",
  "description": "Chat UI for Building LLMs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reablocks": "^8.4.1"
  }
}
